# Created by http://gitignore.io

### Linux ###
.*
!.gitignore
!.git*
*~


### Emacs ###
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
.elc
auto-save-list
tramp
.\#*
TAGS

# Org-mode
.org-id-locations
*_archive

### SublimeText ###
# SublimeText project files
*.sublime-workspace

### vim ###
.*.s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~

### Ruby ###
*.gem
*.rbc
.bundle
.config
coverage
InstalledFiles
lib/bundler/man
pkg
rdoc
spec/reports
test/tmp
test/version_tmp
tmp

# YARD artifacts
.yardoc
_yardoc
doc/

### Rails ###
*.rbc
*.sassc
.sass-cache
capybara-*.html
.rspec
.rvmrc
/.bundle
/vendor/bundle
/log/*
/tmp/*
/db/*.sqlite3
/public/system/*
/coverage/
/spec/tmp/*
**.orig
rerun.txt
pickle-email-*.html
.project
!.keep

### Node ###
lib-cov
*.seed
*.log
*.csv
*.dat
*.out
*.pid
*.gz

pids
logs
results

npm-debug.log
node_modules


### SASS ###
### SASS Ignores - "Sassy CSS" http://sass-lang.com/
*.sass-cache

.env
